{
  "name": "jsonresume-theme-kwan",
  "version": "0.0.1",
  "description": "Kwan theme for jsonresume. Other resumes may have the coin, but they won't have the 'Kwan'.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/icoloma/jsonresume-theme-kwan.git"
  },
  "keywords": [
    "jsonresume",
    "theme",
    "kwan"
  ],
  "author": "Nacho Coloma <icoloma@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/icoloma/jsonresume-theme-kwan",
  "dependencies": {
    "gravatar": "^1.0.6",
    "handlebars": "^4.7.6",
    "moment": "^2.8.1",
    "optimist": "^0.6.1",
    "resume-schema": "0.0.15",
    "tarball-extract": "0.0.3",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "^0.4.6",
    "less": "^3.11.1",
    "underscore.string": "^3.3.5"
  }
}
